spring.application.name= api-gateway
#server.port= 8090

server.port= 5000

#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://servereureka-env.eba-9wvvwqft.us-east-2.elasticbeanstalk.com/eureka
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

zuul.routes.usuarios.service-id= ms-cliente
zuul.routes.usuarios.path= /api/cliente/**
