
#spring.datasource.url= jdbc:mysql://localhost:3306/bd_app?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= demo

spring.datasource.url= jdbc:mysql://dbapp.c87lckcfibwr.us-east-2.rds.amazonaws.com:3306/bd_app?useSSL=false
spring.datasource.username= root
spring.datasource.password= 3xp3r1s2020

spring.application.name= ms-cliente
#server.port= ${PORT:0}
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

server.port= 5000
eureka.client.service-url.defaultZone=http://servereureka-env.eba-9wvvwqft.us-east-2.elasticbeanstalk.com/eureka

eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}